<!doctype html>
<html>
<head>
	
<meta name="viewport"
	content="width=device-width, initial scale=1.0"> 
																  
<meta charset="utf-8">
<title>index</title>
	
	<style type="text/css">

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-Regular.ttf);
    }

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-Bold.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-Italic.ttf);
      font-style: italic;
    }

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-Medium.ttf);
      font-weight: medium;
    }

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-MediumItalic.ttf);
      font-weight: medium;
      font-style: italic;
    }

    @font-face {
      font-family: Archivo-Narrow;
      src: url(Fonts/project_fonts/Archivo_Narrow/ArchivoNarrow-BoldItalic.ttf);
      font-weight: bold;
      font-style: italic;
    }
		
		body{ 
			background-image: url("Images/Paak 9.jpg");
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}
	
		#outside-box{
		height: 100%;
		padding-top: 10px;
		padding-right: 30px;
	}
		
		h1{
			font-family: Archivo-Narrow;
			color: aliceblue;
			font-size: 200%;
			text-align: center;
		    position: absolute;
			left: 0; bottom: 0; right: 0;
			margin:auto;
			max-width: 800px;
			padding-bottom: 10px;
		}
	
	li{
		padding-bottom: 10px;
	}	
	
	li2{
		padding-bottom: 10px;
	}
	
		a{
		float: right;
	}
	
		a:link {	
		font-family: archivo;
		margin: auto;
		color: aliceblue;
		text-decoration: none;	
	}
		a:visited {	
		font-family: archivo;
		color: aliceblue;
		text-decoration: none;
	}
		a:hover{
		font-family: archivo;
		color: aliceblue;
		text-decoration: none;
	}

/*====================*/
/* BUZZ OUT EFFECT
/*====================*/

@-webkit-keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.buzz-out-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
  -webkit-animation-name: buzz-out-on-hover;
  animation-name: buzz-out-on-hover;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}


@-webkit-keyframes buzz-out-on-hover2 {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes buzz-out-on-hover2 {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.buzz-out-on-hover2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out-on-hover2:hover, .buzz-out-on-hover2:focus, .buzz-out-on-hover2:active {
  -webkit-animation-name: buzz-out-on-hover2;
  animation-name: buzz-out-on-hover2;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
	</style>
	
</head>

	
<body>
<div id="outside-box">
	<div id="container">
	<h1 title="header">ANDERSON .PAAK - 'This Is What We Dreamed Of'</h1>
	

	<div class="nav">
	<ul>
		<li><a href="Interview.html" class="buzz-out-on-hover">The Interview</a></li>
	
		
	</ul>
		</div>
	</div>
	</div>
</body>
</html>
